# files
changeLogFile=classpath:db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/changes/db.changelog-1.yaml

# DB connection properties
url=jdbc:h2:file:~/vaadin-petstore
username=petuser
password=petpass
driver=org.h2.Driver
