changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:h2:file:~/vaadin-petstore
username=sa
password=sa
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/db/changelog/changes/db.changelog-1.yaml
